<!DOCTYPE html>

<html lang="en">


<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <title>Calculator</title>

</head>


<body>

 <div class="container">

   <h2>Calculator</h2>

   <div class="calculator">

     <input type="text" placeholder="0" id="output-screen">

     <button onclick="Clear()">Cl</button>

     <button onclick="Delete()">DEL</button>

     <button onclick="display('%')">%</button>

    <button onclick="display('/')">/</button>

       <button onclick="display(7)">7</button>
       <button onclick="display(8)">8</button>

       <button onclick="display(9)">9</button>

       <button onclick="display('*')">*</button>

       <button onclick="display(4)">4</button>

       <button onclick="display(5)">5</button>

       <button onclick="display(6)">6</button>

       <button onclick="display('-')">-</button>

       <button onclick="display(1)">1</button>
       <button onclick="display(2)">2</button>

       <button onclick="display(3)">3</button>

       <button onclick="display('+')">+</button>

       <button onclick="display(0)">0</button>

       <button onclick="display('.')">.</button>

       <button onclick="calculate()" class="equal">=</button>
       </div>

   </div>

 </body>

</html>

<style>

*{
  
	margin:0;
  
	padding:0;
  
	box-sizing:border-box;
  
	background: linear-gradient(45deg, black, silver, teal);
  
	font-family:sans-serif;
  
	outline:none;

}

.container{

	position: relative;
	
	height:100vh;
  
	display:flex;
  
	justify-content:center;
  
	align-items:center;

}

.container h2{

	position: absolute;

	font-size: 32px;

	font-weight: 680;

	letter-spacing:1px;

	background: none;

	border: none;

	outline: none;

	top: 50px;

	padding: 20px 0px;
	
}
	
.calculator{
  
	background-color:#ecf0f3;
  
	padding:15px;
  
	border-radius:30px;
  
	box-shadow:inset 5px 5px 12px white, 5px 5px 12px white;
  
	display:grid;
  
	grid-template-columns:repeat(4, 68px);

}

input{
  
	grid-column:span 4;
  
	height:70px;
  
  width:260px;
  	
	background-color:#ecf0f3;
  
	box-shadow: inset -5px -5px 12px white, inset 5px 5px 12px white;
  
	border:none;
  
	border-radius:30px;
  
  color: rgba(70, 70, 70);
  
	font-size:50px;
  
	text-align:right;
 
	margin:auto;
 
	margin-top:30px;
  
	margin-bottom:30px;
  
	padding:20px;

}

button{
 
	height:48px;
  
	width:48px;
  
	background-color:#ecf0f3;
  
	box-shadow: inset -5px -5px 12px white, inset 5px 5px 12px rgba(70, 70, 70, 0.16);

	border:none;
  
	border-radius:50%;
  
	margin:8px;
  
	font-size:16px;

}

.equal{
  
	width:115px;
  
	border-radius:40%;
  
	background-color:#ecf0f3;
  
	box-shadow: inset -5px -5px 12px white, inset 5px 5px 12px rgba(70, 70, 70, 0.16);
}  
</style>


<script>
let outputScreen = document.getElementById("output-screen");
function display(number){
	outputScreen.value += number; 
}
function calculate(){
  	try{
   		outputScreen.value = eval(outputScreen.value);
	    }
  catch(err){
		alert("invalid")
  	    }
}
function Clear(){
	outputScreen.value="";
}
function Delete(){
	outputScreen.value = outputScreen.value.slice(0,-1);
}
</script>
